<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="vurbis_delete_customers_cron" instance="Vurbis\Punchout\Cron\DeleteCustomers" method="execute">
            <schedule>0 2 * * *</schedule>
        </job>
    </group>
</config>