<?xml version="1.0"?>
<config	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="vurbis" translate="label" sortOrder="200">
            <label>Vurbis Interactive</label>
        </tab>
        <section id="vurbis_punchout" translate="label"	type="text" sortOrder="110"	showInDefault="1" showInWebsite="1"	showInStore="0">
            <label>Punchout</label>
            <tab>vurbis</tab>
            <resource>Vurbis_Punchout::punchout</resource>

            <!-- API Connect Details Group -->
            <group id="api" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>API Connect Details</label>
                <field id="punchout_enabled" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enable Punchout</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="api_url" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>API Url</label>
                    <comment>Do not end with '/'</comment>
                </field>
                <field	id="supplier_id" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Supplier ID</label>
                </field>                
            </group>

            <!-- Cron Settings Group -->
            <group id="cron_settings" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Cron Settings</label>
                <comment>These settings control the cron job for deleting old OCI customers. 
                The customers deleted will only be those named with firstname "Punchout" and lastname "OCI" which are older than the specified number of days.</comment>
                <field id="cron_enabled" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enable Customer Deletion Cron</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Enable or disable the cron job for deleting OCI customers.</comment>
                </field>
                <field id="cron_deletion_days" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Customer Deletion Days</label>
                    <comment>Specify the number of days after which "Punchout OCI" customers will be deleted.</comment>
                </field>
            </group>
        
        </section>
    </system>
</config>